<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/namelabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namelabel2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bus_info_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/namelabel2"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32" />

    <TextView
        android:id="@+id/driverlabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driverlabel2"
        android:textSize="25sp"
        android:layout_below="@+id/namelabel2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/driverlabel2"
        android:layout_below="@+id/namelabel2"
        android:textSize="25sp" />


</RelativeLayout>